FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies first (layer caching)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ .

# Copy data files (models + CSVs)
COPY data/bert4rec_v3.onnx /app/data/bert4rec_v3.onnx
COPY data/bert4rec_v3.onnx.data /app/data/bert4rec_v3.onnx.data
COPY data/sasrec_v3.onnx /app/data/sasrec_v3.onnx
COPY data/sasrec_v3.onnx.data /app/data/sasrec_v3.onnx.data
COPY data/item_features_final.csv /app/data/item_features_final.csv
COPY data/netflix_uk_final.csv /app/data/netflix_uk_final.csv
COPY data/user_features_final.csv /app/data/user_features_final.csv

# Set environment variables
ENV DATA_DIR=/app/data
ENV MODEL_PATH=/app/data/bert4rec_v3.onnx
ENV SASREC_MODEL_PATH=/app/data/sasrec_v3.onnx
ENV MIN_SEQUENCE_LENGTH=1
ENV REDIS_URL=redis://redis:6379
ENV KAFKA_BOOTSTRAP=kafka:9092

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
